spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eventosapp
spring.datasource.username=micaellagouveia
spring.datasource.password=chocoQQ12?